<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:red;}
.hero-scroll-indicator__icon {
    display: inline-block;
    text-align: center
}

@-webkit-keyframes C {
    0% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px)
    }

    50% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px)
    }

    to {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px)
    }
}

@keyframes C {
    0% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px)
    }

    50% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px)
    }

    to {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px)
    }
}


.mouse-shape {
    width: 1.4rem;
    height: 2.3rem;
    border-radius: 1rem;
    border: 2px solid #fff;
    position: relative
}

.mouse-shape-inner {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: .55rem
}

.mouse-shape-wheel {
    width: .2rem;
    height: .5rem;
    border-radius: 3px;
    background-color: #fff;
    display: block;
    margin: 0 auto;
    -webkit-animation-name: C;
    animation-name: C;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
}

</style>
</head>
<body>
	<div>
      <div class="hero-scroll-indicator__icon">
        <div class="mouse-shape">
          <div class="mouse-shape-inner">
            <div class="mouse-shape-wheel"></div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>
